# feingopen

./: LICENSE  README.md  pom.xml
feing-account/: pom.xml
feing-account/src/main/java/com/feing/cloud/account/: AccountServer.java
feing-config/: pom.xml
feing-config-repo/: application.yml  feing-account.yml  feing-admin.yml  feing-gateway.yml  feing-uaa.yml  feingto-account.yml  feingto-admin.yml  feingto-gateway.yml  feingto-uaa.yml
feing-config/src/main/java/com/feing/cloud/config/: ConfigServer.java
feing-remote/: pom.xml
feing-remote/src/main/java/com/feing/cloud/remote/: SignClient.java  TokenClient.java  ZipkinClient.java
feing-uaa/: pom.xml
feing-uaa/src/main/java/com/feing/cloud/oauth2/: OAuthServer.java
feing-uaa/src/main/resources/: bootstrap.yml  feing-uaa.sql
feing-uaa/src/main/resources/templates/: authorize.ftl  login.ftl  oauth_error.ftl
feing-uaa/src/main/wro/: wro.xml  wro.xsd
feing-uaa/src/main/wro/css/: app.css  authorize.css
feing-uaa/src/main/wro/js/: html5foreach.js
feingto-account/: Dockerfile  pom.xml
feingto-account/src/main/java/com/feingto/cloud/account/: AccountServer.java
feingto-account/src/main/java/com/feingto/cloud/account/config/: AuditorAwareConfiguration.java  InitializingUser.java  ResourceServerConfiguration.java
feingto-account/src/main/java/com/feingto/cloud/account/repository/: ResourceRepository.java  RoleRepository.java  RoleResourceButtonRepository.java  RoleResourceColumnRepository.java  UserRepository.java
feingto-account/src/main/java/com/feingto/cloud/account/service/: IResource.java  IRole.java  IUser.java
feingto-account/src/main/java/com/feingto/cloud/account/service/impl/: ResourceService.java  RoleResourceButtonService.java  RoleResourceColumnService.java  RoleService.java  UserService.java
feingto-account/src/main/java/com/feingto/cloud/account/web/controller/: LoginController.java  ResourceController.java  RoleController.java  UserController.java
feingto-account/src/main/resources/: bootstrap.yml  feing-account.sql
feingto-config/: Dockerfile  pom.xml
feingto-config-repo/: application.yml  feingto-account.yml  feingto-gateway.yml  feingto-uaa.yml
feingto-config/src/main/java/com/feingto/cloud/config/: ConfigServer.java
feingto-config/src/main/java/com/feingto/cloud/config/support/: StartupRunner.java
feingto-config/src/main/resources/: application.yml  bootstrap.yml
feingto-gateway/: pom.xml
feingto-gateway/src/main/java/com/feingto/cloud/gateway/: ApiGateway.java
feingto-gateway/src/main/java/com/feingto/cloud/gateway/config/: GatewayProxyConfiguration.java  GatewayServerConfiguration.java  NoActuatorConfiguration.java  RibbonConfiguration.java  UiServerConfigurer.java
feingto-gateway/src/main/java/com/feingto/cloud/gateway/handlers/: IBaseHandler.java
feingto-gateway/src/main/java/com/feingto/cloud/gateway/handlers/stream/: RouteMessageHandler.java
feingto-gateway/src/main/java/com/feingto/cloud/gateway/listener/: ApiCacheListener.java  ApiRefreshListener.java  MessageStreamListener.java
feingto-gateway/src/main/resources/: bootstrap.yml
feingto-remote/: pom.xml
feingto-remote/src/main/java/com/feingto/cloud/remote/: SignClient.java  TokenClient.java  ZipkinClient.java
feingto-remote/src/main/java/com/feingto/cloud/remote/account/: ResourceClient.java  RoleClient.java  UserClient.java
feingto-remote/src/main/java/com/feingto/cloud/remote/account/fallback/: ResourceClientFallback.java  RoleClientFallback.java  UserClientFallback.java
feingto-remote/src/main/java/com/feingto/cloud/remote/fallback/: SignClientFallback.java  TokenClientFallback.java  ZipkinClientFallback.java
feingto-uaa/: Dockerfile  pom.xml
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/: OAuthServer.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/config/: AllowedMethodConfiguration.java  JpaAuditingConfigurer.java  Md5PasswordEncoder.java  OAuth2ServerConfiguration.java  WebMvcConfigurer.java  WebSecurityConfigurer.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/config/init/: InitializingClientDetails.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/domain/: AccessToken.java  Authority.java  ClientDetail.java  ClientDetailApi.java  ClientDetailAuthority.java  ClientDetailGrantType.java  ClientDetailLimit.java  ClientDetailResourceId.java  ClientDetailScope.java  ClientDetailUser.java  GrantType.java  RedirectUri.java  RefreshToken.java  ResourceId.java  Scope.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/domain/converters/: OAuth2AccessTokenPersistenceConverters.java  OAuth2RefreshTokenJackson2SerializerDeserializer.java  OAuth2RefreshTokenPersistenceConverters.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/listener/: MessageStreamListener.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/repository/: AccessTokenRepository.java  AuthorityRepository.java  ClientDetailApiRepository.java  ClientDetailRepository.java  GrantTypeRepository.java  RedirectUriRepository.java  RefreshTokenRepository.java  ResourceIdRepository.java  ScopeRepository.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/security/: ClientDetailHelper.java  GwClientDetailsService.java  GwJwtAccessTokenConverter.java  GwTokenStoreService.java  GwUserDetailsService.java  SecurityUser.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/service/: IClientDetail.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/service/impl/: AccessTokenService.java  AuthorityService.java  ClientDetailApiService.java  ClientDetailCacheService.java  ClientDetailService.java  GrantTypeService.java  RefreshTokenService.java  ResourceIdService.java  ScopeService.java
feingto-uaa/src/main/java/com/feingto/cloud/oauth2/web/controller/: AccessController.java  ClientDetailController.java  IndexController.java  ResourceController.java  TokenController.java
feingto-uaa/src/main/resources/: bootstrap.yml
feingto-uaa/src/main/resources/templates/: login.ftl
feingto-uaa/src/main/wro/: wro.properties
feingto-uaa/src/main/wro/css/: app.css
(+85 files in other folders)
